<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_card_year"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="8dp"
        android:elevation="8dp">
        <TextView
            android:id="@+id/lbl_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2020"
            android:paddingVertical="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="28sp"
            android:gravity="center_horizontal" />
    </LinearLayout>

</androidx.cardview.widget.CardView>