<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/shape_toolbar_month"
        android:elevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/back_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_baseline_arrow_back_32" />

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Janeiro"
                android:textAlignment="center" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/revenue_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="12.770,00"
                    android:textAlignment="center"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/lbl_price_month"
                    android:layout_alignLeft="@+id/lbl_price_month"
                    android:layout_marginStart="-38dp"
                    android:layout_marginLeft="-38dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/rs"
                    android:textSize="22sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_card_year"
                    android:elevation="10dp"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/arrow_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_bg_arrow_up"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_trending_up_24" />

                    <TextView
                        android:id="@+id/lbl_lucro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/arrow_up"
                        android:layout_alignLeft="@+id/arrow_up"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:text="@string/profit"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/profit_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/arrow_up"
                        android:layout_alignLeft="@+id/arrow_up"
                        android:layout_alignTop="@+id/lbl_lucro"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:text="R$3,30"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_card_year"
                    android:elevation="10dp"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_bg_arrow_down"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_trending_down_24" />

                    <TextView
                        android:id="@+id/lbl_despesa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/arrow"
                        android:layout_alignLeft="@+id/arrow"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:text="@string/expenditure"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/expenditure_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/arrow"
                        android:layout_alignLeft="@+id/arrow"
                        android:layout_alignTop="@+id/lbl_despesa"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:text="7,30"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/add_lancamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_btn_register"
                android:drawableStart="@drawable/ic_baseline_add_circle_24"
                android:drawableLeft="@drawable/ic_baseline_add_circle_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorAccent"
                android:padding="10dp"
                android:text="@string/lancamentos"
                android:textColor="@color/textColor"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/rv_expenditure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/card_expenditure" />

</LinearLayout>